# google-map-project-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/xconn/excelfilereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ø§Ø³Ù_Ø§.xlsx  Ø²Ù_Ù_.xlsx  Ù_Ù_Ø±Ù_.xlsx
app/src/main/java/io/xconn/excelfilereader/: ExcelReader.java  FileSelectionActivity.java  LocationData.java  MainActivity.java  MapsFragment.java  SplashActivity.java
app/src/main/java/io/xconn/excelfilereader/database/: AppDatabase.java  LocationDao.java  LocationEntity.java
app/src/main/res/layout/: activity_file_selection.xml  activity_main.xml  activity_splash.xml  fragment_maps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/xconn/excelfilereader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
